<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分布式系统（十一） | 灿若繁星</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="而为了确保核心服务的可用性，有时候我们就会故意对那些不重要的服务执行下线操作，从而确保系统中有限的资源都应用到核心服务上。这就引出了在分布式系统构建过程中非常重要的一个技术组件，即服务降级。 那么，什么是服务降级？又有那些常见的服务降级实现策略呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统（十一）">
<meta property="og:url" content="http://blog.canyuda.top/posts/2022091136394/index.html">
<meta property="og:site_name" content="灿若繁星">
<meta property="og:description" content="而为了确保核心服务的可用性，有时候我们就会故意对那些不重要的服务执行下线操作，从而确保系统中有限的资源都应用到核心服务上。这就引出了在分布式系统构建过程中非常重要的一个技术组件，即服务降级。 那么，什么是服务降级？又有那些常见的服务降级实现策略呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shanghai-yuda-test.oss-cn-shanghai.aliyuncs.com/images/220903/%E6%A8%A1%E6%8B%9F.png">
<meta property="og:image" content="https://shanghai-yuda-test.oss-cn-shanghai.aliyuncs.com/images/220903/%E5%9B%9E%E9%80%80.png">
<meta property="og:image" content="https://shanghai-yuda-test.oss-cn-shanghai.aliyuncs.com/images/220903/dubboMock.png">
<meta property="article:published_time" content="2022-09-11T02:53:12.000Z">
<meta property="article:modified_time" content="2022-11-19T10:40:57.776Z">
<meta property="article:author" content="灿若繁星先生">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shanghai-yuda-test.oss-cn-shanghai.aliyuncs.com/images/220903/%E6%A8%A1%E6%8B%9F.png">
  
    <link rel="alternate" href="/atom.xml" title="灿若繁星" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">灿若繁星</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人空间</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.canyuda.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分布式系统（十一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/2022091136394/" class="article-date">
  <time class="dt-published" datetime="2022-09-11T02:53:12.000Z" itemprop="datePublished">2022-09-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分布式系统（十一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>而为了确保核心服务的可用性，有时候我们就会<strong>故意对那些不重要的服务执行下线操作，从而确保系统中有限的资源都应用到核心服务上</strong>。这就引出了在分布式系统构建过程中非常重要的一个技术组件，即服务降级。</p>
<p>那么，什么是服务降级？又有那些常见的服务降级实现策略呢？</p>
<span id="more"></span>

<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>我们可以引出与服务降级相关的一系列问题，包括：</p>
<ul>
<li>系统中存在很多服务，你怎么判断哪些服务是可以降级的呢？</li>
<li>快速失败的表现形式有哪些？</li>
<li>想要实现服务降级，你有哪些设计思路？</li>
<li>什么是服务回退？如何实现服务回退？</li>
<li>Dubbo 框架是如何实现服务降级的？</li>
<li>Spring Cloud 框架是如何实现服务降级的？</li>
</ul>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>所谓<strong>服务降级</strong>，是指在某些系统核心服务的访问压力剧增的情况下，根据当前业务情况及流量对一些服务进行有策略的快速失败处理，以此避免服务之间的调用依赖影响到其他<strong>核心服务</strong>。</p>
<p>服务降级的<strong>实现策略</strong>。目前，在主流的开源框架中，关于如何实现服务降级有两大类策略，即：</p>
<ul>
<li>模拟（Mock）机制</li>
<li>回退（Fallback）机制</li>
</ul>
<h2 id="技术体系"><a href="#技术体系" class="headerlink" title="技术体系"></a>技术体系</h2><p>从技术体系而言，关于服务降级我们要明确两个维度的内容。</p>
<ul>
<li>第一个维度是如何对服务进行分级管理</li>
<li>另一个维度就是具体的降级实现策略</li>
</ul>
<p>我们来讨论第二个维度，即服务降级的<strong>实现策略</strong>。在问题分析部分，我们已经提到了两种主流的降级机制，即<strong>模拟</strong>和<strong>回退</strong>。</p>
<h3 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h3><p><strong>Mock 机制的作用就是完成对系统中组件与组件之间的有效隔离</strong></p>
<p><img src="https://shanghai-yuda-test.oss-cn-shanghai.aliyuncs.com/images/220903/%E6%A8%A1%E6%8B%9F.png" alt=" "></p>
<h3 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h3><p>服务降级的另一种主流实现策略是服务回退。为了实现对服务的降级，服务端会准备一个本地的 <strong>Fallback 函数</strong>，该函数会在每次调用时返回一个缺省值，如下图所示：</p>
<p><img src="https://shanghai-yuda-test.oss-cn-shanghai.aliyuncs.com/images/220903/%E5%9B%9E%E9%80%80.png" alt=" "></p>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>接下来，我们就将基于 Dubbo 和 Spring Cloud 这两款开源框架分别给出服务降级的实现方式。虽然这两种框架采用不同的实现方式，但其设计思想本质上是类似的。</p>
<h3 id="Dubbo-中的服务降级"><a href="#Dubbo-中的服务降级" class="headerlink" title="Dubbo 中的服务降级"></a>Dubbo 中的服务降级</h3><h4 id="Dubbo-中的-Mock-机制"><a href="#Dubbo-中的-Mock-机制" class="headerlink" title="Dubbo 中的 Mock 机制"></a>Dubbo 中的 Mock 机制</h4><p>Dubbo 通过 Mock 来实现服务降级的过程和测试领域的 Mock 有异曲同工之处。在 Dubbo 中，可以在配置服务引用时提供 Mock 机制，存在几种配置方法，这里参考 Dubbo 官网中的示例。</p>
<p>首先，我们可以在配置文件中添加如下所示的配置项：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">interface</span>=<span class="string">&quot;com.foo.BarService&quot;</span> <span class="attr">mock</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果采用这种配置，那么该 Mock 类的命名必须是接口名 +Mock，在这个示例中，即 BarServiceMock。我们可以提供如下所示的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BarServiceMock</span> <span class="keyword">implements</span> <span class="title class_">BarService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">(String name)</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;降级数据&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，我们也可以提供如下所示的配置项，指定 Mock 的实现类。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">interface</span>=<span class="string">&quot;com.foo.BarService&quot;</span> <span class="attr">mock</span>=<span class="string">&quot;com.foo.BarServiceMock&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>当然，如果 Mock 方法的逻辑非常简单，我们也可以直接将实现写在配置项中。例如，如下所示的配置标明 Mock 方法直接返回 null。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">interface</span>=<span class="string">&quot;com.foo.BarService&quot;</span> <span class="attr">mock</span>=<span class="string">&quot;return null&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过上述配置方法，在服务调用过程中，返回的就是一个事先提供的 Mock 对象，而不会对服务提供者发起真实请求。</p>
<p>Mock 还存在一些高级用法，如下图所示：</p>
<p><img src="https://shanghai-yuda-test.oss-cn-shanghai.aliyuncs.com/images/220903/dubboMock.png" alt=" "></p>
<ul>
<li>在执行 Mock 的过程中，如果我们希望抛出一个异常而不是返回正常的 Mock 值，那么可以使用 throw 配置项。</li>
<li>而上图中的 fail 配置项用于指定当远程调用过程中发生错误时才会返回 Mock 对象。</li>
<li>对应的，force 配置项用于指定在任何情况下都将返回 Mock 对象。</li>
</ul>
<p>现在，让我们回到 Dubbo 中的 Cluster 接口。</p>
<p>我们知道该接口存在一批实现类。在这些实现类中，存在一个命名上比较特殊的 MockClusterWrapper 类，该类恰恰就是用于实现 Mock 机制，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MockClusterWrapper</span> <span class="keyword">implements</span> <span class="title class_">Cluster</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Cluster cluster;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MockClusterWrapper</span><span class="params">(Cluster cluster)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cluster = cluster;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; Invoker&lt;T&gt; <span class="title function_">join</span><span class="params">(Directory&lt;T&gt; directory)</span> <span class="keyword">throws</span> RpcException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MockClusterInvoker</span>&lt;T&gt;(directory,</span><br><span class="line">                <span class="built_in">this</span>.cluster.join(directory));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与其他 Cluster 接口的实现类不同，<code>MockClusterWrapper</code> 内部同时持有一个 <code>Cluster</code> 接口，相当于是对 <code>Cluster</code> 接口的一种包装（Wrapper），所以该类取名为 <code>MockClusterWrapper</code>。而该类的 <code>join</code> 方法中即根据传入的 <code>Directory</code> 构建一个 <code>MockClusterInvoker</code> 类。</p>
<p>显然，Mock 的核心逻辑应该位于 <code>MockClusterInvoker</code> 类中，让我们来一起看一下。</p>
<h4 id="MockInvoker-和-MockClusterInvoker"><a href="#MockInvoker-和-MockClusterInvoker" class="headerlink" title="MockInvoker 和 MockClusterInvoker"></a>MockInvoker 和 MockClusterInvoker</h4><p>同样，我们也知道在 Dubbo 中存在一批 <code>ClusterInvoker</code> 实现类。</p>
<p>在这些实现类中，构造函数只传入一个 <code>Directory</code> 对象。而 <code>MockClusterInvoker</code> 的构造函数则包含两个参数，除了 <code>Directory</code> 对象还有一个 <code>Invoker</code> 对象。因此，<code>MockClusterInvoker</code> 天生就包含了<code>Invoker</code>对象。</p>
<p>MockClusterInvoker 的 invoke 方法执行流程如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Result <span class="title function_">invoke</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> RpcException &#123;</span><br><span class="line">    <span class="type">Result</span> <span class="variable">result</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">//获取输入参数</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> directory.getUrl().getMethodParameter(invocation.getMethodName(), Constants.MOCK_KEY, Boolean.FALSE.toString()).trim();</span><br><span class="line">    <span class="keyword">if</span> (value.length() == <span class="number">0</span> || value.equalsIgnoreCase(<span class="string">&quot;false&quot;</span>)) &#123;</span><br><span class="line">        <span class="comment">//如果没有 Mock 键，则不执行 Mock</span></span><br><span class="line">        result = <span class="built_in">this</span>.invoker.invoke(invocation);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.startsWith(<span class="string">&quot;force&quot;</span>)) &#123;</span><br><span class="line">        …</span><br><span class="line">        <span class="comment">//如果以 force 开头，直接 Mock，不发起远程调用请求</span></span><br><span class="line">        result = doMockInvoke(invocation, <span class="literal">null</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//如果以 fail 开头，进入失败 Mock，即正常发起远程调用请求，如果失败则抛出了非业务异常</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            result = <span class="built_in">this</span>.invoker.invoke(invocation);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RpcException e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e.isBiz()) &#123;</span><br><span class="line">                <span class="comment">//如果是业务异常，直接抛出</span></span><br><span class="line">                <span class="keyword">throw</span> e;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                …</span><br><span class="line">                <span class="comment">//如果捕获到非业务异常，则调用 doMockInvoke 方法返回结果</span></span><br><span class="line">                result = doMockInvoke(invocation, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码实际上就是三个分支流程，分别对应没有 Mock 配置、以“force”开头的配置和以“fail”开头的配置这三种场景。</p>
<ul>
<li>如果没有 Mock 配置，就不执行 Mock；</li>
<li>如果是以“force”开头，那么就直接返回 Mock 对象而不发起远程调用请求；</li>
<li>如果以“fail”开头，意味着进入失败 Mock 处理流程，即正常发起远程调用请求，如果失败则抛出了非业务异常。</li>
</ul>
<p>因为 <code>MockClusterInvoker</code> 中自身包含有一个 <code>Invoker</code> 对象，因此直接就可以通过该 <code>Invoker</code> 对象执行远程调用。如果这个异常是业务异常，就直接抛出交由上游代码进行处理。而如果捕获到非业务异常，则会调用 <code>doMockInvoke</code> 方法返回结果。</p>
<p>接下来就需要看一下这个 <code>doMockInvoke</code> 方法的执行逻辑。该方法核心逻辑之一是获取 <code>MockInvoker</code> 并执行它的 <code>invoke</code> 方法，这部分实现如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Invoker&lt;T&gt;&gt; mockInvokers = selectMockInvoker(invocation);</span><br><span class="line"><span class="keyword">if</span> (mockInvokers == <span class="literal">null</span> || mockInvokers.size() == <span class="number">0</span>) &#123;</span><br><span class="line">        minvoker = (Invoker&lt;T&gt;) <span class="keyword">new</span> <span class="title class_">MockInvoker</span>(directory.getUrl());</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        minvoker = mockInvokers.get(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">result = minvoker.invoke(invocation);</span><br></pre></td></tr></table></figure>

<p>我们看到，这里会通过 <code>selectMockInvoker</code> 方法获取 Mock 类型的 <code>Invoker</code>。而如果没有找到想要的 <code>Invoker</code>，则会自己创建一个 <code>MockInvoker</code>。</p>
<p><code>MockInvoker</code> 中最重要的就是 <code>invoke</code> 方法，该方法包含了一系列判断，核心逻辑如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Result <span class="title function_">invoke2</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> RpcException &#123;</span><br><span class="line">    <span class="comment">// 如果是空的&quot;return&quot;配置</span></span><br><span class="line">    <span class="keyword">if</span> (Constants.RETURN_PREFIX.trim().equalsIgnoreCase(mock.trim())) &#123;</span><br><span class="line">        <span class="comment">//直接返回空的 RpcResult</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mock.startsWith(Constants.RETURN_PREFIX)) &#123;<span class="comment">//如果是包含返回值的&quot;return&quot;配置        	</span></span><br><span class="line">        <span class="comment">//解析 Mock 对象，构建 RpcResult 并返回</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mock.startsWith(Constants.THROW_PREFIX)) &#123;<span class="comment">//如果是&quot;throw&quot;配置</span></span><br><span class="line">        <span class="comment">//抛出Mock异常</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">            <span class="comment">//抛出业务异常</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//如果是自定义Mock类</span></span><br><span class="line">        <span class="comment">//调用Mock类的invoke方法并返回</span></span><br><span class="line">        Invoker&lt;T&gt; invoker = getInvoker(mock);</span><br><span class="line">        <span class="keyword">return</span> invoker.invoke(invocation); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段方法针对“return”配置和“throw”配置的处理都比较简单，而如果是业务异常我们也是采用直接抛向上游代码。这里的关键是如何获取自定义 Mock 类的实例，这里用到了 getInvoker 方法，该方法的核心就是如下所示的这两行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">T</span> <span class="variable">mockObject</span> <span class="operator">=</span> (T) mockClass.newInstance();</span><br><span class="line">invoker = proxyFactory.getInvoker(mockObject, (Class&lt;T&gt;) serviceType, url);</span><br></pre></td></tr></table></figure>

<p>这里看到了熟悉的 <code>ProxyFactory</code> 接口，这是 Dubbo 中实现动态代理的核心接口。现在，我们明确了，上述代码<strong>基于反射机制获取自定义 Mock 类实例，然后通过动态代理创建 Invoker</strong>。</p>
<h3 id="Spring-Cloud-中的服务降级"><a href="#Spring-Cloud-中的服务降级" class="headerlink" title="Spring Cloud 中的服务降级"></a>Spring Cloud 中的服务降级</h3><p>和 Dubbo 相比，Spring Cloud 采用了另一种完全不同的机制来实现服务降级，这就是<strong>回退机制</strong>。在接下里的内容中，我们将对回退机制的使用方式和设计理念做一定分析。</p>
<h4 id="Spring-Cloud-中的回退机制"><a href="#Spring-Cloud-中的回退机制" class="headerlink" title="Spring Cloud 中的回退机制"></a>Spring Cloud 中的回退机制</h4><p>在 Spring Cloud 中，我们可以基于 Spring Cloud Circuit Breaker 提供的回退机制来实现服务降级。在开发过程上，我们只需要提供一个回退方法实现并进行配置即可。这里同样也给出对应的实现方式。</p>
<p>我们举个例子，假设系统中存在一个代表用户业务的用户服务，那么当访问这个服务时，我们就可以实现回退方法。在回退方法的实现过程中，唯一需要注意的就是该回退方法的参数和返回值必须与真实的方法完全一致。</p>
<p>如下所示的就是回退方法的一个示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> UserMapper <span class="title function_">getUserFallback</span><span class="params">(String userName)</span> &#123;</span><br><span class="line">	<span class="type">UserMapper</span> <span class="variable">fallbackUser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserMapper</span>(<span class="number">0L</span>,<span class="string">&quot;no_user&quot;</span>,<span class="string">&quot;not_existed_user&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> fallbackUser;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以基于 Spring Cloud Circuit Breaker 实现服务回退，开发流程也比较固化。首先，我们需要创建一个 <code>CircuitBreaker</code> 实例，然后实现具体的业务逻辑并提供一个回退方法，最后执行 <code>CircuitBreaker</code> 的 <code>run</code> 方法，示例代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建CircuitBreaker</span></span><br><span class="line"><span class="type">CircuitBreaker</span> <span class="variable">circuitBreaker</span> <span class="operator">=</span> circuitBreakerFactory.create(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">		</span><br><span class="line"><span class="comment">//封装业务逻辑</span></span><br><span class="line">Supplier&lt;UserMapper&gt; supplier = () -&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> userClient.getUserByUserName(userName);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化回退函数</span></span><br><span class="line">Function&lt;Throwable, UserMapper&gt; fallback = t -&gt; &#123;			</span><br><span class="line">	<span class="type">UserMapper</span> <span class="variable">fallbackUser</span>	<span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserMapper</span>(<span class="number">0L</span>,<span class="string">&quot;no_user&quot;</span>,<span class="string">&quot;not_existed_user&quot;</span>);	</span><br><span class="line">	<span class="keyword">return</span> fallbackUser;</span><br><span class="line">&#125;;</span><br><span class="line">				</span><br><span class="line"><span class="comment">//执行业务逻辑</span></span><br><span class="line">circuitBreaker.run(supplier, fallback);</span><br></pre></td></tr></table></figure>

<p>上述示例代码可以根据具体需求进行调整并嵌入到各种业务场景中。</p>
<h2 id="解题要点"><a href="#解题要点" class="headerlink" title="解题要点"></a>解题要点</h2><p>针对服务降级，在面试过程中，相比 Mock 机制，我认为回退机制被问题的频率会更高，是我们重点需要掌握的知识点。事实上，服务回退在分布式系统构建过程中并不能算是一个非常独立的知识点，而是属于服务降级体系下的一个具体实现策略。所以，需要面试者具有比较广的知识面，并能从概念到实现过程上对服务回退有一定的了解。</p>
<p>事实上，服务回退的概念并不难理解。在传统开发模式下，我们在系统发生异常时通常都会返回一个默认的提示信息。服务回退与这种处理方式是类似的，本质上就是一个回调处理机制，能够针对某个方法提供缺省的返回值。在实施过程中，常见的做法是对业务方法提供一个对应的回退方法，回退方法的参数和返回值必须与真实的方法完全一致，这样确保系统获取到缺省的返回值之后还能够正常运行。</p>
<p>关于服务降级的相关问题，还有一种开放式的提问方式，比方说“如果让你来实现一个服务回退机制，你会怎么做？”。有时候，面试官很难从那些概念类的标准答案中看出不同面试者的水平差异，这时候就可以通过类似本题的方式进行考查。</p>
<p>从考查难度而言，这种开放式的面试题对面试者而言有利有弊。一方面，这种面试题没有标准答案，面试者可以自由发挥，只要做到自圆其说就行。另一方面，这种面试题可以会让面试者感到无从下手，从而导致没有很好的回答思路。</p>
<p>从设计思想上讲，我们可以基于拦截器来实现服务回退机制。在这套自定义的实现机制中，通过引入 AOP 对异常进行拦截。一旦拦截成功，那么就可以嵌入自定义的回退方法并执行该方法中的回退逻辑。事实上，在 Spring Cloud 等主流开源框架中，也正是基于类似的机制提供了服务回退功能。在回答这道面试题时，我们可以首先阐述自己的设计思想，然后结合开源框架给出具体的实现原理。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>服务降级的常见实现模式包括模拟和回退两种。</p>
<p>这两种实现模式体现的都是一种自动化的处理策略，当服务响应出现问题时能够返回一个处理结果，从而避免对目标服务执行真正的远程调用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.canyuda.top/posts/2022091136394/" data-id="clsbg7inp00cdu8olginm3oot" data-title="分布式系统（十一）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/base/" rel="tag">基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2022112963116/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Explain详解
        
      </div>
    </a>
  
  
    <a href="/posts/2022091023774/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">分布式系统（十）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/industrial-control/">工业控制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structures-algorithms/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/" rel="tag">Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">Spring-Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/myporject/" rel="tag">个人项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/offer-book/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chart/" rel="tag">图表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/base/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">小知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort-and-find/" rel="tag">排序与查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/authority/" rel="tag">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/catalogue/" rel="tag">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-mode/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/communication-protocol/" rel="tag">通讯协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hystrix/" style="font-size: 10.91px;">Hystrix</a> <a href="/tags/jvm/" style="font-size: 16.36px;">JVM</a> <a href="/tags/Java-Web/" style="font-size: 13.64px;">Java Web</a> <a href="/tags/mybatis/" style="font-size: 10.91px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10.91px;">MySQL</a> <a href="/tags/oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/spring/" style="font-size: 17.27px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/spring-cloud/" style="font-size: 10.91px;">Spring-Cloud</a> <a href="/tags/myporject/" style="font-size: 14.55px;">个人项目</a> <a href="/tags/offer-book/" style="font-size: 18.18px;">剑指offer</a> <a href="/tags/chart/" style="font-size: 15.45px;">图表</a> <a href="/tags/base/" style="font-size: 20px;">基础</a> <a href="/tags/tips/" style="font-size: 13.64px;">小知识</a> <a href="/tags/sort-and-find/" style="font-size: 12.73px;">排序与查找</a> <a href="/tags/search/" style="font-size: 10px;">搜索</a> <a href="/tags/authority/" style="font-size: 10px;">权限</a> <a href="/tags/catalogue/" style="font-size: 11.82px;">目录</a> <a href="/tags/cache/" style="font-size: 10.91px;">缓存</a> <a href="/tags/plan/" style="font-size: 11.82px;">计划</a> <a href="/tags/design-mode/" style="font-size: 19.09px;">设计模式</a> <a href="/tags/communication-protocol/" style="font-size: 10px;">通讯协议</a> <a href="/tags/concurrent/" style="font-size: 12.73px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/2022113049586/">索引下推</a>
          </li>
        
          <li>
            <a href="/posts/2022112963116/">Explain详解</a>
          </li>
        
          <li>
            <a href="/posts/2022091136394/">分布式系统（十一）</a>
          </li>
        
          <li>
            <a href="/posts/2022091023774/">分布式系统（十）</a>
          </li>
        
          <li>
            <a href="/posts/2022090955657/">分布式系统（九）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 灿若繁星先生<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>